# ensd-home

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ejiayou/home/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ejiayou/home/: HomeApp.kt
app/src/test/java/ejiayou/home/: ExampleUnitTest.kt
home-aars/: build.gradle  station-export-release.aar  station-module-release.aar
home-export/: build.gradle
home-export/src/androidTest/java/ejiayou/home/export/: ExampleInstrumentedTest.kt
home-export/src/main/: AndroidManifest.xml
home-export/src/main/java/ejiayou/home/export/router/: HomeRouterTable.kt  HomeServiceUtil.kt
home-export/src/test/java/ejiayou/home/export/: ExampleUnitTest.kt
home-module/: build.gradle
home-module/src/androidTest/java/ejiayou/home/module/: ExampleInstrumentedTest.kt
home-module/src/main/: AndroidManifest.xml
home-module/src/main/java/ejiayou/home/module/: HomeMainActivity.kt  HomeTestActivity.kt  IndeMainModel.kt  IndexActivity.kt  MainActivity.kt
home-module/src/main/java/ejiayou/home/module/adapter/: HomeActivityItemAdapter.kt  HomeFilterItemAdapter.kt  IndexBannerAdapter.kt  (+4 more)
home-module/src/main/module/: AndroidManifest.xml
home-module/src/main/res/anim/: anim_round_rotate.xml
home-module/src/main/res/drawable/: home_activity_item_bg.xml  home_fileter_dialog_right_bg.xml  home_filter_suspend_bg_orgrea.xml  home_filter_suspend_bg_white.xml  home_index_ad_bg_orange.xml  home_index_bg_top.xml  home_index_bg_top2.xml  home_index_bg_white.xml  home_index_saving_bg_orange.xml  home_item_shape_bg1.xml  home_item_shape_bg2.xml  home_menu_color.xml  home_menu_index_selector.xml  home_menu_me_selector.xml  home_menu_order_selector.xml  home_message_tip.xml
home-module/src/main/res/layout/: home_activity_item.xml  home_banner.xml  home_dot_number_view.xml  home_filter.xml  home_filter_item.xml  home_filter_popups.xml  home_filter_suspend_item.xml  home_index_activity.xml  home_index_item.xml  home_index_item_ad.xml  home_item_banner_image.xml  home_main_activity.xml  home_menu_item.xml  home_menu_layout.xml  home_test_activity.xml  pay_ensd_activity.xml  widget_custom_refresh_footer.xml  widget_custom_refresh_header.xml
home-module/src/main/res/values/: attrs.xml  themes.xml
home-module/src/test/java/ejiayou/home/module/: ExampleUnitTest.kt
(+23 files in other folders)
