<?xml version="1.0" encoding="utf-8"?>
<layout>

    <merge>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ejiayou.home.module.view.banner.SliderBanner
                    android:id="@+id/home_slider_banner"
                    android:layout_width="match_parent"
                    android:layout_height="158dp"
                    app:slider_banner_indicator="@+id/home_slider_banner_dot"
                    app:slider_banner_pager="@+id/ad_viewpager"
                    app:slider_banner_time_interval="5000">

                    <ejiayou.home.module.view.banner.BannerViewPager
                        android:id="@+id/ad_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ejiayou.home.module.view.banner.IndexDotView
                        android:id="@+id/home_slider_banner_dot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="25dp"
                        app:dot_radius="4dp"
                        app:dot_selected_color="@color/white"
                        app:dot_span="8dp"
                        app:dot_unselected_color="0xffcccccc" />

                </ejiayou.home.module.view.banner.SliderBanner>


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_menu_recycle"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="match_parent"
                android:background="@drawable/home_index_bg_top2"
                tools:itemCount="1"
                tools:listitem="@layout/home_menu_item" />

        </LinearLayout>
    </merge>
</layout>