<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ensd_content_bg"
        android:orientation="vertical">

        <!--        android:src="@drawable/home_index_refresh_bg"-->
        <ImageView
            android:id="@+id/station_iv_stretch"
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/home_index_bg_top" />

        <ImageView
            android:id="@+id/station_iv_stretch2"
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:layout_below="@id/station_iv_stretch"
            android:scaleType="centerCrop"
            android:src="@drawable/home_index_bg_top2" />


        <TextView
            android:id="@+id/home_control_suspended_color"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/transparent" />

        <ejiayou.home.module.view.HomeSwipeRefreshLayout
            android:id="@+id/home_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/home_control_suspended_color"
            android:focusable="false"
            android:focusableInTouchMode="true"
            app:srlEnablePreviewInEditMode="true">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:elevation="0dp">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/toolbarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentScrim="?attr/colorPrimary"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <!--广告轮播 模块-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_scrollFlags="scroll">

                            <include
                                android:id="@+id/home_banner"
                                layout="@layout/home_banner" />

                        </LinearLayout>


                    </com.google.android.material.appbar.CollapsingToolbarLayout>


                </com.google.android.material.appbar.AppBarLayout>


                <!--悬浮模块-->
                <LinearLayout
                    android:id="@+id/home_ll_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_filter_recycle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:scrollbars="none"
                        tools:itemCount="1"
                        tools:listitem="@layout/home_filter_item" />

                    <TextView
                        android:id="@+id/home_filter_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/transparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/home_activity_recycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="10dp"
                            android:scrollbars="none"
                            tools:itemCount="1"
                            tools:listitem="@layout/home_activity_item" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/home_index_recycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:scrollbars="none"
                            tools:itemCount="1"
                            tools:listitem="@layout/home_index_item" />
                    </LinearLayout>

                </LinearLayout>


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </ejiayou.home.module.view.HomeSwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/home_suspended_rl"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:orientation="vertical"
            tools:alpha="0">

            <TextView
                android:id="@+id/home_index_tv_suspended"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <ImageView
                    android:id="@+id/home_index_iv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/home_index_logo" />

                <ImageView
                    android:id="@+id/home_index_iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/home_index_rl_message"
                    android:padding="10dp"
                    android:src="@drawable/home_index_search" />

                <RelativeLayout
                    android:id="@+id/home_index_rl_message"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/home_index_iv_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="10dp"
                        android:src="@drawable/home_index_message" />

                    <TextView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/home_message_tip"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>


</layout>
