<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/home_root_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_suspended_filter_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/home_suspended_filter_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center">

            <Button
                android:id="@+id/pay_ll_status_pay_cancel"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/home_fileter_dialog_left_bg"
                android:text="重置"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="12dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/pay_ll_status_paid_refresh"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/home_fileter_dialog_right_bg"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>
</layout>